# https://en.wikipedia.org/wiki/INI_file#Example
; last modified 1 April 2001 by John Doe
[owner]
name=John Doe
organization=Acme Widgets Inc. ; Lol
dead = True

[database]
; use IP address in case network name resolution is not working
server=192.0.2.62    
port:143 # This is a different kind of assignment
file="payroll.dat"

[Settings]
comment = ";" # This is a comment